.home-page {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  /* flex-wrap: wrap; */
  /* grid-template-columns: 1fr 3fr; */
  width: 100%;
  height: 90vh;
  overflow-y: auto;
}

.product-content{
width: 100%;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}